<!DOCTYPE html>
<html>

<head>
    <title>Bahwa Website</title>
    <link rel="stylesheet" href="data.css">

</head>

<body
    style="background-image: url(https://img.freepik.com/free-vector/abstract-watercolor-marble-background_91008-185.jpg);">
    
    <nav>
        <a href="index.html">Home</a>
        <a href="portofolio.html">Portofolio</a>
        <a href="about.html">About me</a>
        <a href="contact.html">Contact</a>
        <a href="landing_page.html">Profile</a>
    </nav>

    <center>
        <br id="1">
        <br>
        <br>
        <picture>
           
        </picture>
        <p>
            <img id="gambar1" style="border: 5px solid blueviolet; border-radius: 100%;" src="img/bg6.jpg" width="70%" height="50%" alt="">
        </p>
        <a href="dashboard.html" onclick="alert('WkwKWK')">
            <h4>Jangan diklik</h4>
        </a>
        <p title="APA AJA YA"><b>KOMPUTER SCIENCE</b></p>
    <p id="text_1">
        Dalam era digital saat ini, memiliki sebuah website yang baik dan fungsional menjadi suatu keharusan bagi
        setiap bisnis atau organisasi yang ingin tetap relevan dan terhubung dengan konsumen atau audiensnya. Dengan
        website, bisnis atau organisasi dapat meningkatkan visibilitas online mereka, memperluas jangkauan pasar,
        dan meningkatkan kredibilitas serta kepercayaan dari pelanggan atau pengunjung. Namun, tidak semua website
        diciptakan sama. Ada beberapa elemen yang harus diperhatikan ketika membangun website yang efektif dan menarik pengunjung. Pertama, website harus memiliki desain yang menarik dan mudah
        dinavigasi, sehingga pengunjung dapat dengan mudah menemukan informasi yang mereka cari. Kedua, website
        harus dioptimalkan untuk mesin pencari, sehingga lebih mudah untuk ditemukan oleh calon pelanggan atau
        pengunjung. Ketiga, website harus memiliki konten yang berkualitas dan relevan, yang dapat membantu
        meningkatkan keterlibatan pengunjung dan memberikan nilai tambah kepada mereka. Selain itu, penting juga
        untuk memastikan bahwa website Anda terus diperbarui dan dikelola dengan baik,
        sehingga tetap relevan dan tidak usang. Dengan memperbarui konten, mengikuti tren desain terbaru, dan
        mempertahankan keamanan website, Anda dapat memastikan bahwa website Anda selalu siap dan mampu memberikan
        nilai tambah bagi pengunjung Anda. Dalam kesimpulan, website yang efektif dan menarik pengunjung adalah
        suatu keharusan bagi setiap bisnis atau
        organisasi di era digital ini. Dengan memperhatikan elemen-elemen penting seperti desain, optimisasi mesin
        pencari, konten yang berkualitas, dan manajemen yang baik, Anda dapat membangun website yang dapat membantu
        meningkatkan visibilitas online, memperluas jangkauan pasar, dan membangun kredibilitas serta kepercayaan
        dari pelanggan atau pengunjung.
            <br>


        <P>
            <table border="1">
                <tr>
                    <th colspan="3" bgcolor="deeppink">Cars Modification</th>
                </tr>
                <tr>
                    <td rowspan="4">
                        <img src="images/bg6.jpg" width="200" />
                    </td>
                </tr>
                <tr>
                    <td>Nama</td>
                    <td>Bmw X250 R</td>
                </tr>
                <tr>
                    <td>Harga</td>
                    
                    <td>Rp 4.000</td>
                    
                </tr>
                <tr>
                    <td>Fitur</td>
                    <td>
                        <ul>
                            <li>Dilengkapi Turbo</li>
                            <li>Knalpot Ryder Zx</li>
                            <li>Tahun 2019</li>
                            <li>Lisensi: HZU T Mitsubishi</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </P>
        <p>
            <a href="#!" onmouseover="alert('link sudah kamu sentuh!')">Coba Sentuh Link ini</a>
            <br>
            <a href="landing_page.html" target="frameku">Link Rahasia</a>
        </p>
        <p>
            <!-- Frame yang akan menjadi target link -->
            <iframe name="frameku" width="600" height="400"></iframe>
        </p>
    </center>
    <h4>Contoh List</h4>
    <ul style="list-style-image: url(https://assets.ubuntu.com/sites/ubuntu/latest/u/img/favicon.ico)">
        <li>Javascript</li>
        <li>PHP</li>
        <li>Java</li>
        <li>Python</li>
        <li>Kotlin</li>
    </ul>
    <hr>
    <map name="dua">
        <area shape="rect" coords="34,44,270,350" title="Backpau" href="#!">
    </map>

</body>
<center><img src="pngtree-bakpao-is-asian-traditional-food-cute-illustration-png-image_3609466.jpg" usemap="#dua"
        alt="kosong"></center>
<p align="center">NYOBA <br> AJA <br> SIjj</p>
<footer>

    <center><a style="color: deeppink;" href="https://api.whatsapp.com/send?phone=6285894110928&text=P WOYY"
            title="JANGAN COBA-COBA">Chat Gua</a>
        <div>&copy; 2023 FAHDIN</div>
        <a href="#1">Up</a>
    </center>
    <link rel="stylesheet" href="">

</footer>

</html>